4) Descubra a lógica e complete o próximo elemento:
//essa sequência acrescenta 2 a cada número, portando, o próximo número será 9
a) 1, 3, 5, 7, 9
//nessa sequência, o próximo número sempre será o dobro do antecessor, portando o próximo número é o 128
b) 2, 4, 8, 16, 32, 64, 128
c) 0, 1, 4, 9, 16, 25, 36, ____
// essa sequência corresponde ao resultado de cada número par elevado ao quadrado, portando o próximo número é 9x9 = 81
d) 4, 16, 36, 64, 81
// essa sequência é formada pela soma dos dois últimos números da sequência, portando o próximo número será 5+8 = 13
e) 1, 1, 2, 3, 5, 8, 13
f) 2,10, 12, 16, 17, 18, 19, ____

